# README #
This application is a Java Spring application built with eclipse.
It cam be imported as a Gradle project

** As of 1/25/2015, this is a sample of the project



### What is this repository for? ###

* This repository holds a sample of the source code 
* This project is the server side for a cloud medical application to assist doctors in managing a cancer             patients pain.
* This is implemented using Java spring, and implements a rest API 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)